body {
  font-family: Arial, Helvetica, sans-serif;
  color: #000000;
  margin: 0px;
  margin-top: 3.75rem;
  background-color: #f7f7f7;
  display: grid;
  justify-items: center;
  gap: 3.75rem;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
p,
ul {
  margin: 0px;
  padding: 0px;
}

ul {
  list-style: none;
}

.header {
  display: grid;
  gap: 3.75rem;
  justify-items: center;
}

.menu {
  display: flex;
  gap: 1.25rem;
  flex-wrap: wrap;
  justify-content: center;
}

.menu a {
  display: block;
  color: #000000;
  padding: 0.938rem 1.875rem;
  border-radius: 2px;
  background-color: #ffffff;
  text-transform: uppercase;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.bike-image {
  max-width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.info {
  padding: 2.5rem;
  text-align: right;
  display: grid;
  gap: 1.25rem;
  align-content: center;
  justify-items: end;
}

.info h1 {
  font-size: 2rem;
}

.btn {
  color: #ffffff;
  padding: 0.938rem 1.875rem;
  border-radius: 4px;
  background-color:  #ee2211;
}

.advantage {
  padding: 2.5rem;
}

.advantage-title {
  font-size: 4rem;
  text-transform: uppercase;
  text-align: right;
  color: rgba(0, 0, 0, 0.2);
  align-self: center;
  padding: 2.5rem;
  background-image: url('../img/wave.svg');
}

.advantage-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.625rem 1.25rem;
  padding: 1.25rem;
}

.advantage-item p {
  grid-column: 2;
}